<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 14px;
      background-color: hsl(30, 38%, 92%);
      
    }

    main {
      display: flex;
      justify-content: center;
      margin-top: 150px;

    }

    .container>img {
      height: 370px;
    }

    .container2 {
      height: 370px;
      width: 240px;
      display: flex;
      flex-direction: column;
      gap: 29px;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);

    }

    .container2 .div1 {
      font-family: "Montserrat", sans-serif;
      margin: 10px;
      color: hsl(228, 12%, 48%);
    }

    .container2 .div2 {
      margin-top: -25px;
      color: hsl(212, 21%, 14%);
      font-family: "Fraunces", serif;
      line-height: 25px;
    }

    .container2 .div3 {
      color: hsl(228, 12%, 48%);
      line-height: 20px;
      margin-top: -10px;
    }

    .container2 .div4 {
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      margin-top: -10px;
    }

    .div4 h3 span {
      font-size: 15px;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    .div4 h1 {
      color: hsl(158, 36%, 37%);
      font-family: "Fraunces", serif;
    }

    main button {
      padding: 10px;
      width: 80%;
      margin-left: 23px;
      font-weight: bold;
      font-family: "Fraunces", serif;
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 6px;
      color: white;
      display: flex;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
    }

    main button:hover {
      background-color: hsl(140, 33%, 30%);
    }
    @media (max-width: 550px) {
      main {
        margin-top: 100px;
      }
      .container img {
        height: 340px;
        width: 210px;
      }
      .container2 {
        height: 340px;
        width: 210px; 
      }
      main button {
       margin-top: -15px;
      }
    }

    @media (max-width: 460px) {
      .container img {
        height: 310px;
        width: 180px;
      }
      .container2 {
        height: 310px;
        width: 180px; 
      }
      .div1>p {
        font-size: 14px;
      }
      .div2 h1 {
        font-size: 18px;
      }
      .div3 p {
        font-size: 12px;
        line-height: 16px;
        margin-top: -5px;
      }
      .div4 h1 {
        font-size: 22px;
      }
      main button {
        padding: 8px;
        font-size: 12px;
        margin-top: 5px;
      }
    }

  </style>
</head>

<body>
  <main>

    <div class="container">
      <img src="./images/image-product-desktop.jpg" alt="">
    </div>

    <div class="container2">
      <div class="div1">
        <p> Perfume</p>
      </div>
      <div class="div2">
        <h1>Gabrielle Essence Eau De Parfum</h1>
      </div>
      <div class="div3">
        <p> A floral, solar and voluptuous <br> interpretation composed by <br>Olivier Polge, Perfumer-Creator <br>for
          the House of CHANEL.</p>
      </div>
      <div class="div4">
        <h1> $149.99</h1>
        <h3> <span>$169.99</span></h3>
      </div>
      <button>
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
            fill="white" />
        </svg>
        Add to Cart
      </button>
  </main>



  </div>

</body>

</html>